spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://rish5301:WowRJsB3DorKUI9w@telusko.8y4ru.mongodb.net/?retryWrites=true&w=majority&appName=telusko
spring.data.mongodb.database=telusko
server.port=8080
#mongodb+srv://rish5301:<password>@telusko.8y4ru.mongodb.net/